name: Test

on:
  schedule:
    # Every day at 6AM EST
    - cron:  '0 10 * * *'
  pull_request:
    branches: [opened,closed,synchronize]
  push:
    branches: [opened,closed,synchronize]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test
        run: docker-compose -f docker-compose-test.yml up -d


      - name: Python
        run: |
          pip install confluent_kafka
          python3 ./kafka-produce.py
          